In [1]:
import pandas as pd

In [2]:
pd.read_csv("Iris.csv")

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [3]:
df=pd.read_csv("nyc_weather.csv")
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [4]:
df=pd.read_excel("weather_data.xlsx")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [5]:
df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [6]:
df.shape

(6, 4)

In [7]:
df = df.to_excel("new_excel.xlsx",index = False)
df

In [8]:
df1 = pd.read_csv("Iris.csv")
df1

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [9]:
df1.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [10]:
df1.Species.value_counts()

Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: Species, dtype: int64

In [11]:
df1.SepalWidthCm.value_counts()

3.0    26
2.8    14
3.2    13
3.1    12
3.4    12
2.9    10
2.7     9
2.5     8
3.5     6
3.3     6
3.8     6
2.6     5
2.3     4
3.7     3
2.4     3
2.2     3
3.6     3
3.9     2
4.4     1
4.0     1
4.1     1
4.2     1
2.0     1
Name: SepalWidthCm, dtype: int64

In [12]:
def add(x):
    return str(x)+"00"

In [13]:
df1['Id'].apply(add)

0        100
1        200
2        300
3        400
4        500
       ...
145    14600
146    14700
147    14800
148    14900
149    15000
Name: Id, Length: 150, dtype: object

In [14]:
df1['SepalWidthCm'].apply(add)

0      3.500
1      3.000
2      3.200
3      3.100
4      3.600
       ...
145    3.000
146    2.500
147    3.000
148    3.400
149    3.000
Name: SepalWidthCm, Length: 150, dtype: object

In [15]:
df=pd.read_csv("nyc_weather.csv")
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [16]:
df.head(10)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109

In [17]:
df.isnull().sum()

EST                      0
Temperature              0
DewPoint                 0
Humidity                 0
Sea Level PressureIn     0
VisibilityMiles          0
WindSpeedMPH             3
PrecipitationIn          0
CloudCover               0
Events                  22
WindDirDegrees           0
dtype: int64

In [18]:
df.dtypes

EST                      object
Temperature               int64
DewPoint                  int64
Humidity                  int64
Sea Level PressureIn    float64
VisibilityMiles           int64
WindSpeedMPH            float64
PrecipitationIn          object
CloudCover                int64
Events                   object
WindDirDegrees            int64
dtype: object

In [19]:
df['Events'].mean

<bound method NDFrame._add_numeric_operations.<locals>.mean of 0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
5          NaN
6          NaN
7          NaN
8         Rain
9         Rain
10         NaN
11         NaN
12         NaN
13         NaN
14         NaN
15        Rain
16    Fog-Snow
17        Snow
18         NaN
19         NaN
20         NaN
21        Snow
22    Fog-Snow
23        Snow
24         NaN
25         NaN
26        Rain
27         NaN
28         NaN
29         NaN
30         NaN
Name: Events, dtype: object>

In [20]:
df.groupby(['Temperature','DewPoint'])[['Sea Level PressureIn']].mean()

                      Sea Level PressureIn
Temperature DewPoint
20          -3                       30.57
22           3                       30.03
25           6                       29.83
             9                       30.05
26           4                       29.94
             6                       30.21
             21                      29.77
28           11                      29.92
30           12                      29.95
31           11                      30.15
32           15                      30.13
33           4                       30.50
             8                       29.92
34           16                      30.01
             18                      30.25
35           15                      29.85
36           18                      30.02
             21                      29.58
             23                      29.78
37           20                      29.90
38           23                      30.03
39           11                      30.28
             29                      30.20
40           21                      29.86
41           22                      30.03
43           29                      30.03
             31                      29.82
44           38                      30.16
46           28                      29.90
47           37                      29.52
50           46                      29.59

In [22]:
import numpy as np
Events_dammi = np.where((if df['Events']=='NaN'),0)

SyntaxError: invalid syntax (1211444765.py, line 2)

In [23]:
Events_dummy = pd.get_dummies(df.Events)
df3 = pd.concat([df,Events_dummy])

In [24]:
df3

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,Fog-Snow,Rain,Snow
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,0,5.0,NaN,281.0,NaN,NaN,NaN
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,0,3.0,NaN,275.0,NaN,NaN,NaN
2,1/3/2016,40.0,21.0,47.0,29.86,10.0,8.0,0,1.0,NaN,277.0,NaN,NaN,NaN
3,1/4/2016,25.0,9.0,44.0,30.05,10.0,9.0,0,3.0,NaN,345.0,NaN,NaN,NaN
4,1/5/2016,20.0,-3.0,41.0,30.57,10.0,5.0,0,0.0,NaN,333.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1.0,0.0
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0
30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0

In [25]:
df3.tail()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,Fog-Snow,Rain,Snow
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1.0,0.0
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0
30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0

In [26]:
df.tail()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [27]:
df.head(5)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [28]:
df.groupby(['Temperature','DewPoint'])[['Sea Level PressureIn']].mean()

                      Sea Level PressureIn
Temperature DewPoint
20          -3                       30.57
22           3                       30.03
25           6                       29.83
             9                       30.05
26           4                       29.94
             6                       30.21
             21                      29.77
28           11                      29.92
30           12                      29.95
31           11                      30.15
32           15                      30.13
33           4                       30.50
             8                       29.92
34           16                      30.01
             18                      30.25
35           15                      29.85
36           18                      30.02
             21                      29.58
             23                      29.78
37           20                      29.90
38           23                      30.03
39           11                      30.28
             29                      30.20
40           21                      29.86
41           22                      30.03
43           29                      30.03
             31                      29.82
44           38                      30.16
46           28                      29.90
47           37                      29.52
50           46                      29.59

In [29]:
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [30]:
df.Events.dropna(inplace = True)

In [31]:
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [32]:
df.Events.ffill()

0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
5          NaN
6          NaN
7          NaN
8         Rain
9         Rain
10        Rain
11        Rain
12        Rain
13        Rain
14        Rain
15        Rain
16    Fog-Snow
17        Snow
18        Snow
19        Snow
20        Snow
21        Snow
22    Fog-Snow
23        Snow
24        Snow
25        Snow
26        Rain
27        Rain
28        Rain
29        Rain
30        Rain
Name: Events, dtype: object

In [33]:
import numpy as np
df.groupby(['Temperature','Sea Level PressureIn'])['WindSpeedMPH','WindDirDegrees'].agg([np.mean,np.std,np.max,np.min])

C:\Users\nites\AppData\Local\Temp\ipykernel_3192\399799678.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['Temperature','Sea Level PressureIn'])['WindSpeedMPH','WindDirDegrees'].agg([np.mean,np.std,np.max,np.min])

                                 WindSpeedMPH                 WindDirDegrees  \
                                         mean std  amax  amin           mean
Temperature Sea Level PressureIn
20          30.57                         5.0 NaN   5.0   5.0          333.0
22          30.03                        11.0 NaN  11.0  11.0          293.0
25          29.83                        12.0 NaN  12.0  12.0          293.0
            30.05                         9.0 NaN   9.0   9.0          345.0
26          29.77                        16.0 NaN  16.0  16.0           42.0
            29.94                        10.0 NaN  10.0  10.0          284.0
            30.21                         NaN NaN   NaN   NaN           34.0
28          29.92                         6.0 NaN   6.0   6.0          327.0
30          29.95                         5.0 NaN   5.0   5.0          266.0
31          30.15                         6.0 NaN   6.0   6.0          312.0
32          30.13                         6.0 NaN   6.0   6.0          302.0
33          29.92                         NaN NaN   NaN   NaN          289.0
            30.50                         4.0 NaN   4.0   4.0          259.0
34          30.01                         7.0 NaN   7.0   7.0          257.0
            30.25                         3.0 NaN   3.0   3.0          286.0
35          29.85                         6.0 NaN   6.0   6.0          235.0
36          29.58                         8.0 NaN   8.0   8.0          298.0
            29.78                         6.0 NaN   6.0   6.0          345.0
            30.02                         7.0 NaN   7.0   7.0          275.0
37          29.90                         5.0 NaN   5.0   5.0          234.0
38          30.03                         8.0 NaN   8.0   8.0          281.0
39          30.20                         4.0 NaN   4.0   4.0           79.0
            30.28                         2.0 NaN   2.0   2.0          293.0
40          29.86                         8.0 NaN   8.0   8.0          277.0
41          30.03                         7.0 NaN   7.0   7.0          311.0
43          29.82                         5.0 NaN   5.0   5.0          101.0
            30.03                         7.0 NaN   7.0   7.0          244.0
44          30.16                         8.0 NaN   8.0   8.0           76.0
46          29.90                         5.0 NaN   5.0   5.0          241.0
47          29.52                         7.0 NaN   7.0   7.0          340.0
50          29.59                         NaN NaN   NaN   NaN          109.0


                                 std amax amin
Temperature Sea Level PressureIn
20          30.57                NaN  333  333
22          30.03                NaN  293  293
25          29.83                NaN  293  293
            30.05                NaN  345  345
26          29.77                NaN   42   42
            29.94                NaN  284  284
            30.21                NaN   34   34
28          29.92                NaN  327  327
30          29.95                NaN  266  266
31          30.15                NaN  312  312
32          30.13                NaN  302  302
33          29.92                NaN  289  289
            30.50                NaN  259  259
34          30.01                NaN  257  257
            30.25                NaN  286  286
35          29.85                NaN  235  235
36          29.58                NaN  298  298
            29.78                NaN  345  345
            30.02                NaN  275  275
37          29.90                NaN  234  234
38          30.03                NaN  281  281
39          30.20                NaN   79   79
            30.28                NaN  293  293
40          29.86                NaN  277  277
41          30.03                NaN  311  311
43          29.82                NaN  101  101
            30.03                NaN  244  244
44          30.16                NaN   76   76
46          29.90                NaN  241  241
47          29.52                NaN  340  340
50          29.59                NaN  109  109

In [34]:
df.describe(include = 'all')

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
count,31,31.000000,31.000000,31.000000,31.000000,31.000000,28.000000,31,31.000000,9,31.000000
unique,31,NaN,NaN,NaN,NaN,NaN,NaN,7,NaN,3,NaN
top,1/1/2016,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,Rain,NaN
freq,1,NaN,NaN,NaN,NaN,NaN,NaN,19,NaN,4,NaN
mean,NaN,34.677419,17.838710,51.677419,29.992903,9.193548,6.892857,NaN,3.129032,NaN,247.129032
std,NaN,7.639315,11.378626,11.634395,0.237237,1.939405,2.871821,NaN,2.629853,NaN,92.308086
min,NaN,20.000000,-3.000000,33.000000,29.520000,1.000000,2.000000,NaN,0.000000,NaN,34.000000
25%,NaN,29.000000,10.000000,44.500000,29.855000,9.000000,5.000000,NaN,1.000000,NaN,238.000000
50%,NaN,35.000000,18.000000,50.000000,30.010000,10.000000,6.500000,NaN,3.000000,NaN,281.000000
75%,NaN,39.500000,23.000000,55.000000,30.140000,10.000000,8.000000,NaN,4.500000,NaN,300.000000
max,NaN,50.000000,46.000000,78.000000,30.570000,10.000000,16.000000,NaN,8.000000,NaN,345.000000

In [35]:
df.dtypes

EST                      object
Temperature               int64
DewPoint                  int64
Humidity                  int64
Sea Level PressureIn    float64
VisibilityMiles           int64
WindSpeedMPH            float64
PrecipitationIn          object
CloudCover                int64
Events                   object
WindDirDegrees            int64
dtype: object

In [36]:
pd.pivot_table(data = df,index =['WindSpeedMPH','WindDirDegrees'],values = ['Sea Level PressureIn'])

                             Sea Level PressureIn
WindSpeedMPH WindDirDegrees
2.0          293                            30.28
3.0          286                            30.25
4.0          79                             30.20
             259                            30.50
5.0          101                            29.82
             234                            29.90
             241                            29.90
             266                            29.95
             333                            30.57
6.0          235                            29.85
             302                            30.13
             312                            30.15
             327                            29.92
             345                            29.78
7.0          244                            30.03
             257                            30.01
             275                            30.02
             311                            30.03
             340                            29.52
8.0          76                             30.16
             277                            29.86
             281                            30.03
             298                            29.58
9.0          345                            30.05
10.0         284                            29.94
11.0         293                            30.03
12.0         293                            29.83
16.0         42                             29.77

In [37]:
pd.pivot_table(data = df,index =['WindSpeedMPH','WindDirDegrees'],values = ['Sea Level PressureIn'],aggfunc ='sum',fill_value=0,margins = True,margins_name='Total')

                             Sea Level PressureIn
WindSpeedMPH WindDirDegrees
2.0          293                            30.28
3.0          286                            30.25
4.0          79                             30.20
             259                            30.50
5.0          101                            29.82
             234                            29.90
             241                            29.90
             266                            29.95
             333                            30.57
6.0          235                            29.85
             302                            30.13
             312                            30.15
             327                            29.92
             345                            29.78
7.0          244                            30.03
             257                            30.01
             275                            30.02
             311                            30.03
             340                            29.52
8.0          76                             30.16
             277                            29.86
             281                            30.03
             298                            29.58
9.0          345                            30.05
10.0         284                            29.94
11.0         293                            30.03
12.0         293                            29.83
16.0         42                             29.77
Total                                      840.06

In [38]:
from numpy.random import randn as rn
l1 = [1,2,3,4,5,6,7,8,9,10]
l2 = [10,9,8,7,6,5,4,3,2,1]
l = list(zip(l1,l2))
print(l)
m = pd.MultiIndex.from_tuples(l)
df1 = pd.DataFrame(data=np.round(rn(10,5)),index = m)
df1

[(1, 10), (2, 9), (3, 8), (4, 7), (5, 6), (6, 5), (7, 4), (8, 3), (9, 2), (10, 1)]

         0    1    2    3    4
1  10  1.0  1.0 -2.0  1.0 -1.0
2  9  -1.0 -1.0 -1.0  1.0 -1.0
3  8  -2.0 -1.0 -1.0  2.0  1.0
4  7  -1.0  1.0 -2.0  1.0  1.0
5  6  -0.0  2.0 -2.0  2.0  0.0
6  5  -1.0 -0.0  2.0  0.0 -0.0
7  4   1.0  2.0 -0.0  0.0  1.0
8  3   1.0  0.0  1.0  1.0 -1.0
9  2   1.0 -1.0 -1.0  0.0  0.0
10 1  -1.0 -1.0 -1.0  1.0  1.0

In [39]:
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [40]:
df = pd.read_csv("loandata.csv")
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [41]:
df.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [42]:
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [43]:
df.isnull().any(axis=0)

Loan_ID              False
Gender                True
Married               True
Dependents            True
Education            False
Self_Employed         True
ApplicantIncome      False
CoapplicantIncome    False
LoanAmount            True
Loan_Amount_Term      True
Credit_History        True
Property_Area        False
Loan_Status          False
dtype: bool

In [44]:
df.isnull().any(axis=1)

0      False
1       True
2       True
3      False
4       True
       ...
609    False
610    False
611     True
612     True
613    False
Length: 614, dtype: bool

In [45]:
df.isnull().all(axis=0)

Loan_ID              False
Gender               False
Married              False
Dependents           False
Education            False
Self_Employed        False
ApplicantIncome      False
CoapplicantIncome    False
LoanAmount           False
Loan_Amount_Term     False
Credit_History       False
Property_Area        False
Loan_Status          False
dtype: bool

In [46]:
  df.fillna(method ='pad',inplace = True)

In [47]:
df.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [48]:
df = pd.read_csv("loandata.csv")
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [49]:
df.Gender.unique()

array(['Male', 'Female', nan], dtype=object)

In [50]:
df.Gender.fillna(method ='ffill')

0        Male
1      Female
2      Female
3      Female
4      Female
        ...
609      Male
610      Male
611      Male
612      Male
613      Male
Name: Gender, Length: 614, dtype: object

In [51]:
df.Gender.ffill()

0        Male
1      Female
2      Female
3      Female
4      Female
        ...
609      Male
610      Male
611      Male
612      Male
613      Male
Name: Gender, Length: 614, dtype: object

In [52]:
df.isnull().sum()/len(df)*100

Loan_ID              0.000000
Gender               2.117264
Married              0.488599
Dependents           2.442997
Education            0.000000
Self_Employed        5.211726
ApplicantIncome      0.000000
CoapplicantIncome    0.000000
LoanAmount           3.583062
Loan_Amount_Term     2.280130
Credit_History       8.143322
Property_Area        0.000000
Loan_Status          0.000000
dtype: float64

In [53]:
df = pd.read_csv('missing.csv')

In [54]:
df

     Loan_ID Gender Married Dependents    Income Loan_Status
0   LP001002   Male      No          0       Nan           Y
1   LP001003    NaN     Yes        NaN      2000           N
2   LP001004   Male     N/a        NaN       500           Y
3   LP001005    NaN     NaN        NaN       300           Y
4   LP001006   Male      No          0       500           N
5   LP001007    NaN     NaN        NaN       588           Y
6   LP001008   Male     Yes          0       600           Y
7   LP001009   Male     Yes          0  60000000           Y
8   LP001010      -     Yes          2       800           Y
9   LP001011    NaN     NaN        NaN       Nan         Nan
10  LP001012   Male       -         3+      1000         NaN
11       NaN    NaN     NaN        NaN       NaN         NaN

In [56]:
list1 = ['NaN','N/a','Nan']
df = pd.read_csv('missing.csv',na_values=list1)
df

     Loan_ID Gender Married Dependents      Income Loan_Status
0   LP001002   Male      No          0         NaN           Y
1   LP001003    NaN     Yes        NaN      2000.0           N
2   LP001004   Male     NaN        NaN       500.0           Y
3   LP001005    NaN     NaN        NaN       300.0           Y
4   LP001006   Male      No          0       500.0           N
5   LP001007    NaN     NaN        NaN       588.0           Y
6   LP001008   Male     Yes          0       600.0           Y
7   LP001009   Male     Yes          0  60000000.0           Y
8   LP001010      -     Yes          2       800.0           Y
9   LP001011    NaN     NaN        NaN         NaN         NaN
10  LP001012   Male       -         3+      1000.0         NaN
11       NaN    NaN     NaN        NaN         NaN         NaN

In [57]:
df.isnull().sum()

Loan_ID        1
Gender         5
Married        5
Dependents     6
Income         3
Loan_Status    3
dtype: int64

In [60]:
df1 = pd.read_csv('missing.csv')
df1

     Loan_ID Gender Married Dependents    Income Loan_Status
0   LP001002   Male      No          0       Nan           Y
1   LP001003    NaN     Yes        NaN      2000           N
2   LP001004   Male     N/a        NaN       500           Y
3   LP001005    NaN     NaN        NaN       300           Y
4   LP001006   Male      No          0       500           N
5   LP001007    NaN     NaN        NaN       588           Y
6   LP001008   Male     Yes          0       600           Y
7   LP001009   Male     Yes          0  60000000           Y
8   LP001010      -     Yes          2       800           Y
9   LP001011    NaN     NaN        NaN       Nan         Nan
10  LP001012   Male       -         3+      1000         NaN
11       NaN    NaN     NaN        NaN       NaN         NaN

In [64]:
df.Income.mean()

TypeError: can only concatenate str (not "int") to str

In [65]:
list1 = ['NaN','N/a','Nan']
df = pd.read_csv('missing.csv',na_values=list1)
df

     Loan_ID Gender Married Dependents      Income Loan_Status
0   LP001002   Male      No          0         NaN           Y
1   LP001003    NaN     Yes        NaN      2000.0           N
2   LP001004   Male     NaN        NaN       500.0           Y
3   LP001005    NaN     NaN        NaN       300.0           Y
4   LP001006   Male      No          0       500.0           N
5   LP001007    NaN     NaN        NaN       588.0           Y
6   LP001008   Male     Yes          0       600.0           Y
7   LP001009   Male     Yes          0  60000000.0           Y
8   LP001010      -     Yes          2       800.0           Y
9   LP001011    NaN     NaN        NaN         NaN         NaN
10  LP001012   Male       -         3+      1000.0         NaN
11       NaN    NaN     NaN        NaN         NaN         NaN

In [66]:
df.Income.mean()

6667365.333333333

In [70]:
df.Income.unique()

array([     nan, 2.00e+03, 5.00e+02, 3.00e+02, 5.88e+02, 6.00e+02,
       6.00e+07, 8.00e+02, 1.00e+03])

In [71]:
df.Gender.unique()

array(['Male', nan, '-'], dtype=object)

In [74]:
df2 = df1.loc[df1.Gender.isna()]
df2

     Loan_ID Gender Married Dependents Income Loan_Status
1   LP001003    NaN     Yes        NaN   2000           N
3   LP001005    NaN     NaN        NaN    300           Y
5   LP001007    NaN     NaN        NaN    588           Y
9   LP001011    NaN     NaN        NaN    Nan         Nan
11       NaN    NaN     NaN        NaN    NaN         NaN

In [84]:
df3 = df1.loc[df1.Income.isna()]
df3

   Loan_ID Gender Married Dependents Income Loan_Status
11     NaN    NaN     NaN        NaN    NaN         NaN

In [81]:
df4 = df1.loc[df1.Income.notna()]
df4

     Loan_ID Gender Married Dependents    Income Loan_Status
0   LP001002   Male      No          0       Nan           Y
1   LP001003    NaN     Yes        NaN      2000           N
2   LP001004   Male     N/a        NaN       500           Y
3   LP001005    NaN     NaN        NaN       300           Y
4   LP001006   Male      No          0       500           N
5   LP001007    NaN     NaN        NaN       588           Y
6   LP001008   Male     Yes          0       600           Y
7   LP001009   Male     Yes          0  60000000           Y
8   LP001010      -     Yes          2       800           Y
9   LP001011    NaN     NaN        NaN       Nan         Nan
10  LP001012   Male       -         3+      1000         NaN

In [86]:
df5 = df1.loc[df1.Married.isna()]
df5

     Loan_ID Gender Married Dependents Income Loan_Status
3   LP001005    NaN     NaN        NaN    300           Y
5   LP001007    NaN     NaN        NaN    588           Y
9   LP001011    NaN     NaN        NaN    Nan         Nan
11       NaN    NaN     NaN        NaN    NaN         NaN

In [89]:
df1.Gender.fillna(df1.Gender.mode()[0])

0     Male
1     Male
2     Male
3     Male
4     Male
5     Male
6     Male
7     Male
8        -
9     Male
10    Male
11    Male
Name: Gender, dtype: object

In [91]:
df1.Gender.ffill()

0     Male
1     Male
2     Male
3     Male
4     Male
5     Male
6     Male
7     Male
8        -
9        -
10    Male
11    Male
Name: Gender, dtype: object

In [93]:
a = pd.Series([0,1,np.nan,24,56,45,89,np.nan,np.nan])
a.interpolate()

0     0.0
1     1.0
2    12.5
3    24.0
4    56.0
5    45.0
6    89.0
7    89.0
8    89.0
dtype: float64

In [94]:
df.Gender.interpolate()

0     Male
1      NaN
2     Male
3      NaN
4     Male
5      NaN
6     Male
7     Male
8        -
9      NaN
10    Male
11     NaN
Name: Gender, dtype: object

In [98]:
df.Income.interpolate(method ='polynomial',order = 2)

0              NaN
1     2.000000e+03
2     5.000000e+02
3     3.000000e+02
4     5.000000e+02
5     5.880000e+02
6     6.000000e+02
7     6.000000e+07
8     8.000000e+02
9    -3.042052e+07
10    1.000000e+03
11             NaN
Name: Income, dtype: float64

In [99]:
df

     Loan_ID Gender Married Dependents      Income Loan_Status
0   LP001002   Male      No          0         NaN           Y
1   LP001003    NaN     Yes        NaN      2000.0           N
2   LP001004   Male     NaN        NaN       500.0           Y
3   LP001005    NaN     NaN        NaN       300.0           Y
4   LP001006   Male      No          0       500.0           N
5   LP001007    NaN     NaN        NaN       588.0           Y
6   LP001008   Male     Yes          0       600.0           Y
7   LP001009   Male     Yes          0  60000000.0           Y
8   LP001010      -     Yes          2       800.0           Y
9   LP001011    NaN     NaN        NaN         NaN         NaN
10  LP001012   Male       -         3+      1000.0         NaN
11       NaN    NaN     NaN        NaN         NaN         NaN

In [101]:
df.drop_duplicates(keep = 'first')

     Loan_ID Gender Married Dependents      Income Loan_Status
0   LP001002   Male      No          0         NaN           Y
1   LP001003    NaN     Yes        NaN      2000.0           N
2   LP001004   Male     NaN        NaN       500.0           Y
3   LP001005    NaN     NaN        NaN       300.0           Y
4   LP001006   Male      No          0       500.0           N
5   LP001007    NaN     NaN        NaN       588.0           Y
6   LP001008   Male     Yes          0       600.0           Y
7   LP001009   Male     Yes          0  60000000.0           Y
8   LP001010      -     Yes          2       800.0           Y
9   LP001011    NaN     NaN        NaN         NaN         NaN
10  LP001012   Male       -         3+      1000.0         NaN
11       NaN    NaN     NaN        NaN         NaN         NaN

In [102]:
df.drop_duplicates(keep = 'first',subset=['Gender'])

    Loan_ID Gender Married Dependents  Income Loan_Status
0  LP001002   Male      No          0     NaN           Y
1  LP001003    NaN     Yes        NaN  2000.0           N
8  LP001010      -     Yes          2   800.0           Y

In [103]:
df.drop_duplicates(keep = 'first',subset=['Income'])

     Loan_ID Gender Married Dependents      Income Loan_Status
0   LP001002   Male      No          0         NaN           Y
1   LP001003    NaN     Yes        NaN      2000.0           N
2   LP001004   Male     NaN        NaN       500.0           Y
3   LP001005    NaN     NaN        NaN       300.0           Y
5   LP001007    NaN     NaN        NaN       588.0           Y
6   LP001008   Male     Yes          0       600.0           Y
7   LP001009   Male     Yes          0  60000000.0           Y
8   LP001010      -     Yes          2       800.0           Y
10  LP001012   Male       -         3+      1000.0         NaN

In [105]:
df3 = pd.date_range("2017-12-06",periods = 5)
df3

DatetimeIndex(['2017-12-06', '2017-12-07', '2017-12-08', '2017-12-09',
               '2017-12-10'],
              dtype='datetime64[ns]', freq='D')

In [106]:
pd.date_range('2017-02-12',periods = 8,freq = 'M')

DatetimeIndex(['2017-02-28', '2017-03-31', '2017-04-30', '2017-05-31',
               '2017-06-30', '2017-07-31', '2017-08-31', '2017-09-30'],
              dtype='datetime64[ns]', freq='M')

In [107]:
pd.date_range('2018-06-12',periods = 9,freq = 'Y')

DatetimeIndex(['2018-12-31', '2019-12-31', '2020-12-31', '2021-12-31',
               '2022-12-31', '2023-12-31', '2024-12-31', '2025-12-31',
               '2026-12-31'],
              dtype='datetime64[ns]', freq='A-DEC')

In [108]:
start = pd.datetime(2011,1,1)
stop = pd.datetime(2011,1,20)
pd.date_range(start,stop)

C:\Users\nites\AppData\Local\Temp\ipykernel_3192\3530590861.py:1: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  start = pd.datetime(2011,1,1)
C:\Users\nites\AppData\Local\Temp\ipykernel_3192\3530590861.py:2: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  stop = pd.datetime(2011,1,20)

DatetimeIndex(['2011-01-01', '2011-01-02', '2011-01-03', '2011-01-04',
               '2011-01-05', '2011-01-06', '2011-01-07', '2011-01-08',
               '2011-01-09', '2011-01-10', '2011-01-11', '2011-01-12',
               '2011-01-13', '2011-01-14', '2011-01-15', '2011-01-16',
               '2011-01-17', '2011-01-18', '2011-01-19', '2011-01-20'],
              dtype='datetime64[ns]', freq='D')